<!--pages/home/directSale/directSale.wxml-->
<!-- 顶部button标签 -->
<view class="all">
<view class="btns-top">
	<view class="btns-item" wx:for="{{btns}}" wx:key="index">
		<button class="btn-top {{currentIndex == index ? 'selected' : 'unselected'}}" data-index="{{index}}" bindtap="onSelected">
		{{item.title}}</button>
	</view>
</view>

<!-- 搜索文本框 -->
<view class="search">
	<view class="input">
		<icon type="search" class="search-icon" size="25px"></icon>
		<input placeholder="请输入详细区域" type="text" class="input-item"></input>
	</view>
</view>

<!-- 宣传轮播图区域 -->
<view>
	<view class="poster">
		<image src="/assets/home/swiper1.jpg" style="width : 90%; height : 115px" mode="widthFix" lazy-load="false" data-index="{{currentIndex}}"></image>
	</view>
</view>

<!-- 筛选区域 -->
<view class="select" hover-class="none" hover-stop-propagation="false">
	<block classs="select-box" wx:for="{{selectList}}" wx:key="index">
		<view class="select-item {{	 selectIndex === index ?'currentNav' : ''}}" bindtap='selectToggle' data-index='{{index}}'>
			<view >{{item.title}}</view>
			<image src="{{item.img}}" class="select-img"></image>
		</view>
	</block>
	<!-- 地区 -->
	<view class="content {{showArray[0] === 0 ? 'hidden' : ''}}">
		<block  wx:for="{{regionList}}" wx:key="index">
		<view class="option" data-index="{{index}}">{{regionList[index]}}</view>
		</block>
		<view class="btn-confirm">确认</view>
	</view>

	<!-- 场所 -->
	<view class="content {{showArray[1] === 0 ? 'hidden' : ''}}">
		<block  wx:for="{{placeList}}" wx:key="index">
			<view class="option" data-index="{{index}}">{{placeList[index]}}</view>
		</block>
		<view class="btn-confirm">确认</view>
	</view>
	<!-- 能源 -->
	<view class="content {{showArray[2] === 0 ? 'hidden' : ''}}">
		<block  wx:for="{{energyList}}" wx:key="index">
			<view class="option" data-index="{{index}}">{{energyList[index]}}</view>
		</block>
		<view class="btn-confirm">确认</view>
	</view>
	<!-- 更多 -->
	<view class="content {{showArray[3] === 0 ? 'hidden' : ''}}">
		<block  wx:for="{{moreList}}" wx:key="index">
			<view class="option" data-index="{{index}}">{{moreList[index]}}</view>
		</block>
		<view class="btn-confirm">确认</view>
	</view>

</view>
	<view class="container">
  	<ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</view>
</view>