/* pages/home/directSale/directSale.wxss */
/* 顶部按钮区域 */
.btns-top {
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: center;
	margin-bottom: 10px;
}

.btns-item {
	display: flex;
}

.btn-top {
	border-radius:0 ;
	font-weight: 400;
	font-size: 15px;
	height: 35px;
	width: 45vw !important;
}

.selected {
	background-color: #3fbaa6 ;
	color: #fdf7f7 ;
}
.unselected {
	background: #fdf7f7 !important;
    color: #3fbaa6 !important;
    border:1px solid #3fbaa6 !important;
}

/* 搜索框区域 */
.search {
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 10px;
}

.input {
	display: flex;
}

.input-item {
	height: 40px;
	width: 80vw;
	border-radius: 20px;
	padding-left: 35px;
	background: #f7f5f4;
	box-shadow: 0 0 4px whitesmoke;
	color:#2a2c2b;
	font-size: 14px;
	/* 文字间隔 */
	letter-spacing: 1px;
}

.search-icon {
	width: 15px;
	height: 15px;
	position: absolute;
	left: 10px;
	top: calc( 20px - 15px);
}

/* 宣传轮播图区域 */
.poster {
	display: flex;
	justify-content: center;
	margin: auto;
	margin-bottom: 10px;
}

/* 条件筛选区域 */
.select {
	margin : 0 20px;
	margin-bottom: 10px;
	display: flex;
	font-size: 14px;
}


.select-item {
	position: relative;
	padding-right: 20px;
	text-align: center;
	align-items: center;
	flex: 1;
}

.select-img {
	height: 8px;
	width: 8px;
	position: absolute;
	right: 47rpx;
	top: 8px;
}

/* 筛选选项区域 */
.content {
	width: 100%;
	height: 250px;
	overflow: scroll;
	padding-bottom:20px;
	position: absolute;
	background: #ffffff;
	top: 28px;
	z-index: 100;
}

.btn-confirm {
	margin-top:10px; 
  border-radius:20px; 
  padding: 5px 30px;
  color: #ffffff;
  font-size:14px; 
  background: #3fbaa6;
  float: right;
  margin-right:20px; 
}

.option {
	margin-top:20px;
	margin-bottom:10px;  
	margin-left:20px; 
	font-size:12px; 
}

/* 被选中选项的样式 */
.currentNav {
	color: #3fbaa6;
}

/* 控制选项样式的显示和隐藏 */
.show {
	display: block;
}
.hidden {
	display: none;
}

.all {
	position: relative;
	height: 1000px;
}
ec-canvas {
	width: 100%;
	height: 100%;
	}
	.container {
	/* position: absolute; */
	z-index: 1000;
	top: 30px;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
	width: 300px;
	height: 300px;
	}
	